spring.security.oauth2.client.registration.google.client-id=509614173781-loe251uu4s8osmsdroq8h4h9e6ipi6k5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email